<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Den Portfolio </title>
        <style type="text/css">
            html {
                height: 100%;
            }
            body {
                height: 100%;
                margin: 0;
                background: black;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
            }
        
            .show-message {
                align-items: center;
                width: 80%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding: 40px 8%;
                border-radius: 20px;
                background: #fff;
            }

            .show-message-offline{
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <div class="show-message">
            <h2 class="show-message-offline">
                <span>Offline mode. Go online to view my portfolio. Thanks</span>
            </h2>
        </div>
    </body>
</html>